# VisualStudioProjectTemplates

./: README.md
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/src/Application/: Application.csproj
CleanArchitecture/src/Application/Services/Utility/: DependencyInjection.cs
CleanArchitecture/src/Console/: Console.csproj  Program.cs
CleanArchitecture/src/Console/Services/Initialization/: InitializeLogger.cs  Startup.cs
CleanArchitecture/src/Console/Services/Sample/: GreetingService.cs  IGreetingService.cs
CleanArchitecture/src/Console/Services/Utility/: DependencyInjection.cs
CleanArchitecture/src/Domain/: Domain.csproj
CleanArchitecture/src/Domain/Common/: EnumHelper.cs  ValueDescription.cs
CleanArchitecture/src/Domain/Common/Extensions/: ServiceCollectionExtensions.cs
CleanArchitecture/src/Domain/Common/Interfaces/: IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  IStartupInitializer.cs
CleanArchitecture/src/Infrastructure/: Infrastructure.csproj
CleanArchitecture/src/Infrastructure/Services/Utility/: DateTimeProvider.cs  DependencyInjection.cs
CleanArchitecture/src/WpfUI/: App.xaml  App.xaml.cs  WpfUI.csproj
CleanArchitecture/src/WpfUI/Commands/Base/: CommandBase.cs  CommandBaseAsync.cs  DelegateCommand.cs  DelegateCommandAsync.cs  DelegateNoParameterCommand.cs
CleanArchitecture/src/WpfUI/Converters/: BoolToActiveColorConverter.cs  BooleanConverter.cs  BooleanToFontWeightConverter.cs  BooleanToVisibilityConverter.cs  EnumToCollectionConverter.cs  MultiValueConverter.cs  StringToImageSourceConverter.cs
CleanArchitecture/src/WpfUI/Services/Initialization/: InitializeLogger.cs  Startup.cs
CleanArchitecture/src/WpfUI/Services/Utility/: DependencyInjection.cs
CleanArchitecture/src/WpfUI/Styles/: Common.xaml  DefaultConverters.xaml  ViewBindings.xaml
CleanArchitecture/src/WpfUI/ViewModels/: MainViewModel.cs
CleanArchitecture/src/WpfUI/ViewModels/Base/: ViewModelBase.cs
CleanArchitecture/src/WpfUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
CleanArchitecture/tests/Console.UnitTests/: UnitTest1.cs
CleanArchitecture/tests/Domain.UnitTests/: Domain.UnitTests.csproj
CleanArchitecture/tests/WpfUI.UnitTests/: UnitTest1.cs  WpfUI.UnitTests.csproj
ProjectTemplateSolution/: ProjectTemplateSolution.sln
ProjectTemplateSolution/Console.NETCore-DI-SeriLog/: Console-NETCore-DI-SeriLog.csproj  GreetingService.cs  IGreetingService.cs  Program.cs  appsettings.json
